{
    "name": "multitest",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bower": "1.6.5"
    },
    "author": "",
    "license": "ISC",
    "scripts": {
        "postinstall": "bower install"
    }
}
